<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* Horizontal center */
    align-items: center;
    /* Vertical center */
    background-image: url('images/header-bg.jpg');

    background-size: cover;
    /* Menyesuaikan gambar dengan ukuran layar */
    background-position: center;
    /* Gambar berada di tengah */
    background-repeat: no-repeat;
    /* Gambar tidak diulang */
    position: relative;
    color: rgb(255, 255, 255);
  }

  .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    max-width: 500px;
    text-align: center;
  }

  .form-wrapper.h1 {
    font-size: 2rem;
    margin: 1rem 0 1rem;
  }

  .form-wrapper.p {
    font-size: 1.2rem;
    margin-bottom: 5rem;
  }

  .form-container {
    background-color: #1F1F1F;
    /* hitam transparan */
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    width: 100%;
    max-width: 500px;
    padding: 5px;
  }

  * {
    font-family: "Poppins", "Times New Roman", sans-serif;
  }

  form {
    margin: 30px 30px;
    width: 440px;
    font-size: 12px;
  }

  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    text-align: left;
  }

  form input,
  form select,
  form textarea {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    resize: vertical;
  }

  form button {
    background: #7FFEA0;
    color: rgb(0, 0, 0);
    width: 100%;
    padding: 10px 15px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  form button:hover {
    background: #43ab5f;
  }
</style>

<body>
  <div class="form-wrapper">
    <h1>Pesan Melalui WhatsApp</h1>
    <p>Untuk melanjutkan ke pemesanan layanan cuci sepatu. Silahkan mengisi formulir di bawah ini. Kami akan
      menghubungi Anda melalui WhatsApp.</p>
    <div class="form-container">
      <form>

        <label for="nama_lengkap">Nama lengkap</label>
        <input type="text" name="nama_lengkap" class="name" placeholder="Masukkan Nama Lengkap">

        <label for="email">Email</label>
        <input type="email" name="email" class="email" placeholder="Masukkan Email">

        <label for="alamat">Alamat</label>
        <textarea class="Alamat" name="alamat" placeholder="Masukkan Alamat"></textarea>


        <label for="jenis_layanan">Jenis Layanan</label>
        <select class="jenis_layanan" name="jenis_layanan">
          <option>Fast Cleanning</option>
          <option>Deep Cleanning</option>
          <option>Unyellowing</option>
        </select>

        <label for="catatan">Catatan</label>
        <textarea class="message" name="catatan" placeholder="Masukkan Catatan"></textarea>

        <button type="button" onclick="sendwhatsapp();">Send Via WhatsApp</button>
      </form>

      <script>
        function sendwhatsapp() {
          var phonenumber = "+6285701917804";
          var name = document.querySelector(".name").value;
          var email = document.querySelector(".email").value;
          var country = document.querySelector(".alamat").value;
          var jenis_layanan = document.querySelector(".jenis_layanan").value;
          var message = document.querySelector(".message").value;

          var url = "https://wa.me/" + phonenumber + "?text="
            + "Halo admin *NyuciinAja!*%0a%0a"
            + "Saya ingin melakukan pemesanan layanan dengan data berikut:%0a%0a"
            + "Atas Nama : " + name + "%0a"
            + "Email : " + email + "%0a"
            + "Alamat : " + country + "%0a"
            + "Jenis layanan : " + jenis_layanan + "%0a"
            + "Catatan Tambahan : " + message
            + "%0a%0a"
            + "Mohon segera dikonfirmasi lebih lanjut. Terima kasih! :)";

          window.open(url, '_blank').focus();
        }
      </script>
    </div>
  </div>
</body>

</html>